<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .divA {
        background-color: #ffa500; 
        width: 500px; 
        height: 500px;
    }
    .divB {
        background-color: #008000; 
        width: 50%; 
        height: 50%;
    }
    p {
        color: white; 
        background-color: red; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold;
    }
    .divD {
        width: 50%; 
        height: 50%vh; 
        background-color: rgb(173, 216, 230);
    }
    .divE {
        width: 75%vw; 
        height: 50%; 
        background-color: rgb(255, 0, 0);
    }
</style>
<body>
    <div class="divA">
        <div class="divB">
            <p >Bom dia!</p>
        </div>
    </div>
    <div class="divD"> 
        Esta é a div D
        <div class="divE">
            Esta é a div E
        </div>
    </div>
</body>
</html>